spring.datasource.url=jdbc:sqlserver://DESKTOP-1MPDT90\\SQLEXPRESS:51270;databaseName=HRIS;encrypt=true;trustServerCertificate=true;
spring.datasource.username=happy
spring.datasource.password=happy
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
